.logo img {
    width: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  nav ul li a.active,
  nav ul li a:hover {
    color: #ff0000;
  }
  
  .search-account {
    display: flex;
    margin-top: 10px;
    margin-right: 30px;
  }
  
  .search-account input {
    padding: 5px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-account a {
    margin-left: 10px;
    text-decoration: none;
    color: #000;
  }
.author-slider {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    background-color:#f2f4f4;
    margin-bottom: 30px;
  }
  
  .author-card {
    background-color: #ececec;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px; /* Adjusted static width */
    height: 500px; /* Static height */
    margin: 20px auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .author-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .author-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: transform 0.3s ease; /* Smooth transition for magnify effect */
    border: 3px solid #080808;
  }
  
  .author-image:hover {
    transform: scale(1.2); /* Magnify the image on hover */
  }
  
  .author-content {
    text-align: center;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .author-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .author-card p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 0;
  }
  
  .slider-controls {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  .slider-button {
    background-color: #6a84a1;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
  }
  
  .slider-button:hover {
    background-color: #0056b3;
  }
  
  
.genres-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .heading{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
  }
  @media (min-width: 768px) {
    .genres-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .genres-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .genre-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .genre-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .genre-card.border-bottom {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .genre-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(247, 248, 250);
    backdrop-filter: blur(5px); /* Blur effect */
    padding: 20px;
  }
  
  .genre-icon {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .genre-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #131212;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .genre-description {
    font-size: 1rem;
    color: #0e0d0d;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
  }
  
  /* src/WhyUsCard.css */
.why-us-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1080px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
  
  .card-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .card-content {
    flex: 1;
  }
  
  .why-us-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .why-us-card p {
    font-size: 1em;
    color: #555;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
  }
  
  /* src/WhyUsSlider.css */
.why-us-slider {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .slider-controls {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
  }
  
  .slider-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    
  }
  
  .slider-button:hover {
    background-color: #0056b3;
  }

  .why-us-heading {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
 